<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ActivateHoveredMachineWindow" value="true"/>
      <ExtraDataItem name="GUI/CloudProfileManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ImportAppliance"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=homestead"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="247,14,717,544"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="E:/1_windows_data/dev_VMs/vm_winLegacy"/>
      <ExtraDataItem name="GUI/RecentListHD" value="E:\1_windows_data\dev_VMs\vm_winLegacy\vm_win7lte_30gb.vmdk,E:\1_windows_data\dev_VMs\vm_winLegacy\vm_winLegacy_1.vmdk,E:\1_windows_data\dev_VMs\vm_w7lte\vm_w7lte_1.vdi,F:\disk-boot2Gb.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="231,485"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="HostOnly/{ac5c01a7-9e69-40fa-9163-05ab356888d4}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ac5c01a7-9e69-40fa-9163-05ab356888d4}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ac5c01a7-9e69-40fa-9163-05ab356888d4}/IPV6Address" value="fe80::ad5f:aa2c:473e:a29b"/>
      <ExtraDataItem name="HostOnly/{ac5c01a7-9e69-40fa-9163-05ab356888d4}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ac5c01a7-9e69-40fa-9163-05ab356888d4}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{7182855c-8351-4866-ad20-1644dd9ff56f}" src="E:\1_windows_data\dev_VMs\vm_winLegacy\vm_winLegacy.vbox"/>
      <MachineEntry uuid="{7b32d9dd-f0be-4fb8-b853-1d127a7b60ab}" src="E:\1_windows_data\dev_VMs\homestead\homestead.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="E:\1_windows_data\dev_VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
